<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dnsoftindia.tesseractocrdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingBottom="10dp">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/vpImages"
            android:layout_gravity="center"
            android:minHeight="250dp">

        </android.support.v4.view.ViewPager>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="@string/run_ocr"
            android:id="@+id/btnRunOCR"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvOCRedText"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>



</ScrollView>
